
g++ -O3 -std=c++11 t.cpp $(python3-config --includes) /nasa/pkgsrc/toss4/2023Q3/views/python/3.11.5/lib/*.so


bash-4.4$ g++ -O3 -std=c++11 cell1.cpp $(python3-config --includes) /nasa/pkgsrc/toss4/2023Q3/views/python/3.11.5/lib/*.so -g



====================================================================================
bash (switch to bash)

export LD_LIBRARY_PATH=/nasa/pkgsrc/toss4/2023Q3/views/python/3.11.5/lib:$LD_LIBRARY_PATH
g++ -O3 -std=c++11 cell1.cpp $(python3-config --includes) /nasa/pkgsrc/toss4/2023Q3/views/python/3.11.5/lib/*.so -g
./a.out


Result: custom_mesh.dat
