# Example tabulated source spectrum for shieldSim.
# Columns:
#   E[MeV total kinetic energy per particle]   protonSpectrum   alphaSpectrum
#
# For --source-mode=beam, protonSpectrum and alphaSpectrum may be interpreted as:
#   particles / s / MeV
#
# For --source-mode=isotropic, protonSpectrum and alphaSpectrum may be interpreted as:
#   particles / cm2 / s / sr / MeV
#
# These numbers are synthetic placeholders for testing the parser and units.
# Replace them with event-specific SEP/GCR spectra before science use.
1.0      1.00e+02  1.00e+01
2.0      4.35e+01  4.35e+00
5.0      1.23e+01  1.23e+00
10.0     5.00e+00  5.00e-01
20.0     2.18e+00  2.18e-01
50.0     6.16e-01  6.16e-02
100.0    2.50e-01  2.50e-02
200.0    1.09e-01  1.09e-02
500.0    3.08e-02  3.08e-03
1000.0   1.25e-02  1.25e-03
2000.0   5.44e-03  5.44e-04
5000.0   1.54e-03  1.54e-04
10000.0  6.25e-04  6.25e-05
