//$Id$

//define modes to turn a particular interface on/off
#define _INTERFACE_MODE_ON_  0
#define _INTERFACE_MODE_OFF_ 1

//default values for individual interfaces
#define _INTERFACE__INTERPOLATION_AMR__MODE_ _INTERFACE_MODE_OFF_

//interface to Geopack
#define _INTERFACE__GEOPACK__MODE_ _INTERFACE_MODE_OFF_

//interface to T96
#define _INTERFACE__T96__MODE_ _INTERFACE_MODE_OFF_


//interface to T05
#define _INTERFACE__T05__MODE_ _INTERFACE_MODE_OFF_

//interface to T01
#define _INTERFACE__T01__MODE_ _INTERFACE_MODE_OFF_

//interface to TA15
#define _INTERFACE__TA15__MODE_ _INTERFACE_MODE_OFF_

//interface to TA16
#define _INTERFACE__TA16__MODE_ _INTERFACE_MODE_OFF_

//interface to KMAG
#define _INTERFACE__KMAG__MODE_ _INTERFACE_MODE_OFF_
